@import url(https://db.onlinewebfonts.com/c/c5bd605b45237a12c99133fa9d7cae49?family=Helvetica+W01+Roman);
/* font-family: "Helvetica W01 Roman"; */

@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/* font-family: "Courier Prime", monospace;*/


html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
    font-weight: 100;
    margin: 0;
    overflow-x: hidden;
    font-family: "Helvetica W01 Roman";
}

/* GLOBAL H1 */
.globalH1 {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    margin: 3rem 0 .25rem 0;
}

/* #region HEADER */
header {
    background-color: #ddd;
    position: relative;
    padding: .5rem 1rem 0 1rem;
}

.TopTop {
    position: absolute;
    top: 1.7rem;
    left: 0;
}

.TopTop input {
    border: none;
    padding: .5rem 1rem;
    width: 14rem;
    height: 3rem;
    color: black;
}

.TopTop input:focus {
    outline: none;
}

.TopTop input::placeholder {
    color: black;
}

.header-logo {
    display: flex;
    justify-content: center;
    width: 100%;
}

/* #region TOP NAVIGATION */
nav {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    /* height: 2rem; */
    width: 100%;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    flex-direction: column;

}

nav ul:first-of-type li {
    margin-right: 3rem;
}

nav ul li a {
    font-size: 1.4rem;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    transition: 400ms ease;
}

nav ul li {
    transition: 400ms ease;
    padding: .3rem .2rem;
}






.topNavigation ul:last-of-type li img {
    width: 2.2rem;
}

/* MEDIA QUERIES */

@media (min-width: 834px) {
    nav {
        justify-content: space-between;
    }


    .TopTop input {
        width: 18rem;
        
    }
    

    nav,
    nav ul {
        flex-direction: row;
        padding: 2rem 0 0 .4rem;
    }
    

    nav ul:last-of-type li {
        position: relative;
        bottom: .4rem;
        margin-right: 2rem;
    }

    nav ul:last-of-type li a {
        position: relative;
        bottom: .5rem;
    }
}

@media (max-width: 1100px) {
    .TopTop input {
        width: 13rem;
    }
    
}

/* search media */
@media (max-width: 834px) {
    .TopTop {
        position: absolute;
        top: 1.5rem;
        left: 50%;
        padding: 1rem;
        transform: translate(-50%, -50%);
    }

    .TopTop input {
        width: 22rem;
    }

    .header-logo {
        position: relative;
        padding: 3.5rem 0 0;
    }

    nav ul:last-of-type {
        /* background-color: red; */
        position: absolute;
        top: .2rem;
        right: .5rem;
    }
    

}

/* mid nav media */
@media (max-width: 1180px) {
    nav ul li a {
        font-size: 1rem;
    }
}

@media (max-width: 978px) {
    nav ul li {
        font-size: .8rem;
        padding: 0;
    }

    nav ul:first-of-type li {
        margin-right: 1rem;
    }
}

@media (max-width: 834px) {
    nav ul li a {
        font-size: 1.7rem;
        margin: 1rem 0;
    }

    nav ul {
        padding: 0;
    }

    nav ul li {
        margin-bottom: .3rem;
        border-radius: 1rem;
    }
    nav ul:first-of-type li:hover {
        background-color: black;
    }
}

/* 
    body{
        background-color: red;
    }
    nav ul:first-of-type li:hover a {
        color: #999;
        background-color: transparent;
    } */

    nav ul:first-of-type li a:hover{
        letter-spacing: 3px;
        opacity: .8;
    }


/* #endregion TOP NAVIGATION */
.headerImage img {
    width: 100%;

}

/* #endregion HEADER */
/* #region MAIN */
/* #region OM PRODUKTER */
.gridContainerOne {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 100%;
}

.productImage {
    width: 30%;
}

.titel {
    font-size: 1.8rem;
    margin: .5rem 0;
    text-transform: uppercase;
}

.discription {
    font-size: 1.4rem;
    color: #333;
    margin: 0;
}

.pris {
    font-size: 1.6rem;
    font-weight: 700;
    margin: .5rem 0 1.5rem 0;
}

.l√¶gIKurv {
    background-color: #ddd;
    padding: .5rem 2rem;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #333;
    text-decoration: none;
}

.product {
    margin-bottom: 3rem;
}

/* #endregion OM PRODUKTER */
/* #region OM KRYB */

.containerOne {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
}

/* LEFT */
.left {
    padding: 2rem;
    font-size: 1.3rem;
}

.left span {
    font-weight: 800;
}

.left a {
    color: black;
    font-weight: 600;
    text-decoration: none;
    transition: 200ms ease;
    border-bottom: 1px solid transparent;
}

.left a:hover {
    color: #333;
    border-bottom: 1px solid #333;
}

/* RIGHT */
.right {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1100px) {
    .containerOne {
        grid-template-columns: 1fr;
    }

    .right img {
        width: 100%;
    }
}

/* #endregion OM KRYB */
/* #region OPSKRIFTER */
.opskrifter {
    padding: 0 0 5rem 0;
}

.gridContainerTwo {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(3, 1fr);
    width: 76%;
    text-align: center;
    margin: 0 auto;
    position: relative;
}

#opskrifter {
    margin: 7rem 0 2rem 0;
}

/* ON IMAGE TEXT */
.gridContainerTwo div {
    position: relative;
}

.gridContainerTwo img {
    width: 100%;
}

.gridContainerTwo figure {
    margin: 0;
    padding: 0;
    position: relative;
}

.gridContainerTwo figcaption {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.gridContainerTwo figcaption h2 {
    color: white;
    font-size: 1.3rem;
    letter-spacing: 1px;
    text-align: start;
}

.gridContainerTwo figcaption p {
    color: #ccc;
    text-align: left;
    font-size: 90%;
}


@media (max-width: 1150px) {
    .gridContainerTwo figcaption{
        position: relative;
        bottom: 5.6px;
        background-color: #eee;
        border-radius: 0 0 1rem 1rem;

    }
    .gridContainerTwo figcaption h2, .gridContainerTwo figcaption p{
        color: black;
        font-size: 1rem;
    }
}
@media (max-width: 970px) {
    .gridContainerTwo{
        grid-template-columns: repeat(1, 1fr);
    }
}





/* #endregion OPSKRIFTER */
/* #region KONTAKT KRYB */
.gridContainerThree {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1500px;
    width: 75%;
    margin: 0 auto;
}

.kundeservice {
    padding: 0 2rem;
    font-size: 1.3rem;
}

.kundeservice p span {
    font-weight: 800;
}

#myForm {
    background-color: #ddd;
    padding: 0 1rem;
}

#myForm fieldset {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border: none;
}

#myForm input {
    margin-bottom: 0.5rem;
    border: none;
    padding: .75rem 1rem;
    font-size: 1.1rem;
}

#myForm input:focus {
    outline: none;
}

#myForm label:first-of-type {
    margin: 0 0 .5rem 0;
}

#myForm label {
    font-size: 1.2rem;
    margin: 1.5rem 0 .5rem 0;
}

#txt {
    border: none;
    resize: none;
    font-size: 1.1rem;
    padding: 1rem;
}

#txt:focus {
    outline: none;
}

/* SUBMIT BUTTON ONLY */
#myForm input[type=submit] {
    margin-top: 2rem;
    padding: 1rem 3rem;
    background-color: white;
    color: black;
    border: none;
    border-radius: 3px;
    width: fit-content;
    cursor: pointer;
    align-self: flex-end;
    font-size: 1.3rem;
}

@media (max-width: 1480px) {
    .gridContainerThree {
        grid-template-columns: repeat(1, 1fr);
    }

}



/* #endregion KONTAKT KRYB */
/* #endregion MAIN */
/* #region FOOTER */

footer {
    margin: 10rem 0 0 0;
    padding: 5rem 3rem;
    background-color: #ddd;
}

.gridContainerFour {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 5rem;
}

footer section {
    width: 35rem;
    margin: auto;
}

.gridContainerFour img {
    width: 100%;
}

.krybLogo {
    text-align: center;
    margin: 4rem 1rem;
}

.gridContainerFive {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: auto;
    text-align: center;
}
@media (max-width: 950px) {
    .gridContainerFive {
        grid-template-columns: repeat(2, 1fr);
    }

}

.gridContainerFive div {
    width: 15rem;
    margin: auto;
}

.gridContainerFive div h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    text-align: left;
}

.gridContainerFive div ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.gridContainerFive div ul li {
    margin: .5rem 0;
    text-align: left;
}

/* #endregion FOOTER */
/* #region RANDOM */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 1000px;
}

::-webkit-scrollbar-thumb:hover {
    background: #999;
}

::-webkit-scrollbar-track {
    background: transparent;
}



/* #endregion RANDOM */

@media (max-width: 834px){
    body{
        background-color: red;
    }
    
    nav ul:first-of-type li:hover {
       background-color: transparent;
    }
}